<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.unq.planificadorDeMaterias/src-gen"
    editDirectory="/org.xtext.unq.planificadorDeMaterias.edit/src" editorDirectory="/org.xtext.unq.planificadorDeMaterias.editor/src"
    modelPluginID="org.xtext.unq.planificadorDeMaterias" forceOverwrite="true" modelName="Pdm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.unq.planificadorDeMaterias.edit"
    editorPluginID="org.xtext.unq.planificadorDeMaterias.editor" runtimeVersion="2.9">
  <genPackages prefix="PlanificadorDeMateriasDsl" basePackage="org.xtext.unq.planificador"
      disposableProviderFactory="true" fileExtensions="pdm" ecorePackage="Pdm.ecore#/">
    <genClasses ecoreClass="Pdm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/elementosPrimarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/elementosSecundarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/planificacion"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//ElementosPrimarios"/>
    <genClasses ecoreClass="Pdm.ecore#//ElementosSecundarios">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//ElementosSecundarios/name"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Profesor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Profesor/dedicacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Profesor/disponibilidad"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Disponibilidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Disponibilidad/dias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Disponibilidad/inicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Disponibilidad/fin"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Dedicacion"/>
    <genClasses ecoreClass="Pdm.ecore#//Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Materia/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Materia/cargaHoraria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Materia/recursos"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Aula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Aula/recursos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Aula/capacidad"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//CargaHoraria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//CargaHoraria/cantHoras"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//CargaHoraria/diasSemanales"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Horario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Horario/desde"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Horario/hasta"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Semestre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Semestre/anho"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Semestre/numero"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Dia"/>
    <genClasses ecoreClass="Pdm.ecore#//Asignacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pdm.ecore#//Asignacion/materia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pdm.ecore#//Asignacion/profesores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Asignacion/aulaHorarios"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//AulaHorario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//AulaHorario/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//AulaHorario/horario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//AulaHorario/aula"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Planificacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Planificacion/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Planificacion/asignaciones"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Recurso"/>
    <genClasses ecoreClass="Pdm.ecore#//SIMPLE"/>
    <genClasses ecoreClass="Pdm.ecore#//SEMI"/>
    <genClasses ecoreClass="Pdm.ecore#//EXCLUSIVA"/>
    <genClasses ecoreClass="Pdm.ecore#//Lunes"/>
    <genClasses ecoreClass="Pdm.ecore#//Martes"/>
    <genClasses ecoreClass="Pdm.ecore#//Miercoles"/>
    <genClasses ecoreClass="Pdm.ecore#//Jueves"/>
    <genClasses ecoreClass="Pdm.ecore#//Viernes"/>
    <genClasses ecoreClass="Pdm.ecore#//Sabado"/>
  </genPackages>
</genmodel:GenModel>
