<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.unq.planificadorDeMaterias/src-gen"
    editDirectory="/org.xtext.unq.planificadorDeMaterias.edit/src" editorDirectory="/org.xtext.unq.planificadorDeMaterias.editor/src"
    modelPluginID="org.xtext.unq.planificadorDeMaterias" forceOverwrite="true" modelName="Pdm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.unq.planificadorDeMaterias.edit"
    editorPluginID="org.xtext.unq.planificadorDeMaterias.editor" runtimeVersion="2.9">
  <genPackages prefix="PlanificadorDeMateriasDsl" basePackage="org.xtext.unq.planificador"
      disposableProviderFactory="true" fileExtensions="pdm" ecorePackage="Pdm.ecore#/">
    <genClasses ecoreClass="Pdm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/profesors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/horas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/materias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/aulas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/cargasHorarias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/cargasHorariasDocentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/horarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/dias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/planificaciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Model/recursos"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Profesor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Profesor/dedicacion"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Hora">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Hora/hora"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Dedicacion"/>
    <genClasses ecoreClass="Pdm.ecore#//SIMPLE"/>
    <genClasses ecoreClass="Pdm.ecore#//SEMI"/>
    <genClasses ecoreClass="Pdm.ecore#//EXCLUSIVA"/>
    <genClasses ecoreClass="Pdm.ecore#//Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Materia/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Materia/cargaHoraria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Materia/recursos"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Aula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Aula/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Aula/recursos"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//CargaHoraria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//CargaHoraria/cantHoras"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//CargaHoraria/dias"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//CargaHorariaDocente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//CargaHorariaDocente/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//CargaHorariaDocente/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Horario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horario/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horario/desde"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horario/hasta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horario/materia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horario/aula"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Semestre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Semestre/anho"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Semestre/numero"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Dia"/>
    <genClasses ecoreClass="Pdm.ecore#//Lunes"/>
    <genClasses ecoreClass="Pdm.ecore#//Martes"/>
    <genClasses ecoreClass="Pdm.ecore#//Miercoles"/>
    <genClasses ecoreClass="Pdm.ecore#//Jueves"/>
    <genClasses ecoreClass="Pdm.ecore#//Viernes"/>
    <genClasses ecoreClass="Pdm.ecore#//Sabado"/>
    <genClasses ecoreClass="Pdm.ecore#//Dias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Dias/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Dias/materia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Dias/horario"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Horarios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Horarios/horarios"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Planificacion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Planificacion/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Planificacion/materias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pdm.ecore#//Planificacion/horarios"/>
    </genClasses>
    <genClasses ecoreClass="Pdm.ecore#//Recurso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pdm.ecore#//Recurso/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
