Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.unq.planificadorDeMaterias
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.unq.planificadorDeMaterias; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.unq.planificador,
 org.xtext.unq.planificador.serializer,
 org.xtext.unq.planificador.parser.antlr,
 org.xtext.unq.planificador.parser.antlr.internal,
 org.xtext.unq.planificador.validation,
 org.xtext.unq.planificador.scoping,
 org.xtext.unq.planificador.generator,
 org.xtext.unq.planificador.formatting,
 org.xtext.unq.planificador.jvmmodel,
 org.xtext.unq.planificador.services,
 org.xtext.unq.planificador.planificadorDeMateriasDsl,
 org.xtext.unq.planificador.planificadorDeMateriasDsl.impl,
 org.xtext.unq.planificador.planificadorDeMateriasDsl.util

