RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=22
'>='=54
'=='=57
'extension'=100
';'=87
'==='=59
'return'=108
'recurso'=26
'<>'=66
'for'=93
'?.'=79
'=>'=65
'static'=99
'catch'=112
'extends'=98
'{'=44
'try'=109
'var'=96
':'=30
'('=81
'Miercoles'=37
'**'=71
'synchronized'=111
'default'=91
'dedicacion'=17
'tiene'=29
'dias'=28
']'=85
'finally'=110
'..<'=63
'a dictar:'=45
'new'=102
'val'=97
'planificacion'=43
'.*'=14
'con'=23
'simple'=19
'='=46
'requiere:'=24
'aula'=25
'hora'=18
'->'=62
'%'=73
'super'=101
'case'=92
'Martes'=36
'!=='=60
'!='=58
'<'=52
'--'=77
'['=84
'&'=114
'cargaHoraria'=27
'instanceof'=61
'#'=83
'en'=33
'/'=72
'/='=50
'switch'=90
'%='=51
'>'=53
'||'=55
'&&'=56
'semi'=20
'+'=68
'.'=15
'a'=31
'hs se dicta'=32
'import'=13
'?:'=67
'++'=76
'true'=104
'else'=89
'+='=47
'as'=75
'?'=113
'if'=88
'-'=69
'while'=94
'exclusiva'=21
','=80
'-='=48
'..'=64
'!'=74
'Jueves'=38
'|'=86
'Viernes'=39
'horarios {'=41
'Lunes'=35
'null'=105
'typeof'=106
'profesor'=16
'::'=78
'throw'=107
')'=82
'*='=49
'do'=95
'}'=42
'Sabado'=40
'semestre'=34
'false'=103
'*'=70
