/*
* generated by Xtext
*/
grammar InternalPdm;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.unq.planificador.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.unq.planificador.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.unq.planificador.services.PdmGrammarAccess;

}

@parser::members {

 	private PdmGrammarAccess grammarAccess;
 	
    public InternalPdmParser(TokenStream input, PdmGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PdmGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getProfesorsProfesorParserRuleCall_0_0()); 
	    }
		lv_profesors_0_0=ruleProfesor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"profesors",
        		lv_profesors_0_0, 
        		"Profesor");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getHorasHoraParserRuleCall_1_0()); 
	    }
		lv_horas_1_0=ruleHora		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"horas",
        		lv_horas_1_0, 
        		"Hora");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getMateriasMateriaParserRuleCall_2_0()); 
	    }
		lv_materias_2_0=ruleMateria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"materias",
        		lv_materias_2_0, 
        		"Materia");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAulasAulaParserRuleCall_3_0()); 
	    }
		lv_aulas_3_0=ruleAula		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"aulas",
        		lv_aulas_3_0, 
        		"Aula");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getCargasHorariasCargaHorariaParserRuleCall_4_0()); 
	    }
		lv_cargasHorarias_4_0=ruleCargaHoraria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"cargasHorarias",
        		lv_cargasHorarias_4_0, 
        		"CargaHoraria");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getCargasHorariasDocentesCargaHorariaDocenteParserRuleCall_5_0()); 
	    }
		lv_cargasHorariasDocentes_5_0=ruleCargaHorariaDocente		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"cargasHorariasDocentes",
        		lv_cargasHorariasDocentes_5_0, 
        		"CargaHorariaDocente");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getHorariosHorariosParserRuleCall_6_0()); 
	    }
		lv_horarios_6_0=ruleHorarios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"horarios",
        		lv_horarios_6_0, 
        		"Horarios");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDiasDiaParserRuleCall_7_0()); 
	    }
		lv_dias_7_0=ruleDia		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"dias",
        		lv_dias_7_0, 
        		"Dia");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getSemestreSemestreParserRuleCall_8_0()); 
	    }
		lv_semestre_8_0=ruleSemestre		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"semestre",
        		lv_semestre_8_0, 
        		"Semestre");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPlanificacionesPlanificacionParserRuleCall_9_0()); 
	    }
		lv_planificaciones_9_0=rulePlanificacion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"planificaciones",
        		lv_planificaciones_9_0, 
        		"Planificacion");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getHorariosHorarioParserRuleCall_10_0()); 
	    }
		lv_horarios_10_0=ruleHorario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"horarios",
        		lv_horarios_10_0, 
        		"Horario");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleProfesor
entryRuleProfesor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProfesorRule()); }
	 iv_ruleProfesor=ruleProfesor 
	 { $current=$iv_ruleProfesor.current; } 
	 EOF 
;

// Rule Profesor
ruleProfesor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='profesor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProfesorAccess().getProfesorKeyword_0());
    }
(
(
		lv_nombre_1_0=RULE_ID
		{
			newLeafNode(lv_nombre_1_0, grammarAccess.getProfesorAccess().getNombreIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProfesorRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleHora
entryRuleHora returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHoraRule()); }
	 iv_ruleHora=ruleHora 
	 { $current=$iv_ruleHora.current; } 
	 EOF 
;

// Rule Hora
ruleHora returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='hora' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHoraAccess().getHoraKeyword_0());
    }
(
(
		lv_hora_1_0=RULE_INT
		{
			newLeafNode(lv_hora_1_0, grammarAccess.getHoraAccess().getHoraINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHoraRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"hora",
        		lv_hora_1_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleMateria
entryRuleMateria returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMateriaRule()); }
	 iv_ruleMateria=ruleMateria 
	 { $current=$iv_ruleMateria.current; } 
	 EOF 
;

// Rule Materia
ruleMateria returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='materia' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMateriaAccess().getMateriaKeyword_0());
    }
(
(
		lv_nombre_1_0=RULE_ID
		{
			newLeafNode(lv_nombre_1_0, grammarAccess.getMateriaAccess().getNombreIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMateriaRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleAula
entryRuleAula returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAulaRule()); }
	 iv_ruleAula=ruleAula 
	 { $current=$iv_ruleAula.current; } 
	 EOF 
;

// Rule Aula
ruleAula returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='aula' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAulaAccess().getAulaKeyword_0());
    }
(
(
		lv_nombre_1_0=RULE_ID
		{
			newLeafNode(lv_nombre_1_0, grammarAccess.getAulaAccess().getNombreIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAulaRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"nombre",
        		lv_nombre_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleCargaHoraria
entryRuleCargaHoraria returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCargaHorariaRule()); }
	 iv_ruleCargaHoraria=ruleCargaHoraria 
	 { $current=$iv_ruleCargaHoraria.current; } 
	 EOF 
;

// Rule CargaHoraria
ruleCargaHoraria returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='cargaHoraria' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCargaHorariaAccess().getCargaHorariaKeyword_0());
    }
(
(
		lv_tipo_1_0=RULE_ID
		{
			newLeafNode(lv_tipo_1_0, grammarAccess.getCargaHorariaAccess().getTipoIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCargaHorariaRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"tipo",
        		lv_tipo_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleCargaHorariaDocente
entryRuleCargaHorariaDocente returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCargaHorariaDocenteRule()); }
	 iv_ruleCargaHorariaDocente=ruleCargaHorariaDocente 
	 { $current=$iv_ruleCargaHorariaDocente.current; } 
	 EOF 
;

// Rule CargaHorariaDocente
ruleCargaHorariaDocente returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCargaHorariaDocenteAccess().getNombreProfesorParserRuleCall_0_0()); 
	    }
		lv_nombre_0_0=ruleProfesor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCargaHorariaDocenteRule());
	        }
       		set(
       			$current, 
       			"nombre",
        		lv_nombre_0_0, 
        		"Profesor");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='tiene' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCargaHorariaDocenteAccess().getTieneKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCargaHorariaDocenteAccess().getTipoCargaHorariaParserRuleCall_2_0()); 
	    }
		lv_tipo_2_0=ruleCargaHoraria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCargaHorariaDocenteRule());
	        }
       		set(
       			$current, 
       			"tipo",
        		lv_tipo_2_0, 
        		"CargaHoraria");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleHorario
entryRuleHorario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHorarioRule()); }
	 iv_ruleHorario=ruleHorario 
	 { $current=$iv_ruleHorario.current; } 
	 EOF 
;

// Rule Horario
ruleHorario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getHorarioAccess().getDiaDiaParserRuleCall_0_0()); 
	    }
		lv_dia_0_0=ruleDia		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorarioRule());
	        }
       		set(
       			$current, 
       			"dia",
        		lv_dia_0_0, 
        		"Dia");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHorarioAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorarioAccess().getDesdeHoraParserRuleCall_2_0()); 
	    }
		lv_desde_2_0=ruleHora		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorarioRule());
	        }
       		set(
       			$current, 
       			"desde",
        		lv_desde_2_0, 
        		"Hora");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='a' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHorarioAccess().getAKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorarioAccess().getHastaHoraParserRuleCall_4_0()); 
	    }
		lv_hasta_4_0=ruleHora		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorarioRule());
	        }
       		set(
       			$current, 
       			"hasta",
        		lv_hasta_4_0, 
        		"Hora");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='hs se dicta' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getHorarioAccess().getHsSeDictaKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorarioAccess().getMateriaMateriaParserRuleCall_6_0()); 
	    }
		lv_materia_6_0=ruleMateria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorarioRule());
	        }
       		set(
       			$current, 
       			"materia",
        		lv_materia_6_0, 
        		"Materia");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='en' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHorarioAccess().getEnKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorarioAccess().getAulaAulaParserRuleCall_8_0()); 
	    }
		lv_aula_8_0=ruleAula		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorarioRule());
	        }
       		set(
       			$current, 
       			"aula",
        		lv_aula_8_0, 
        		"Aula");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSemestre
entryRuleSemestre returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSemestreRule()); }
	 iv_ruleSemestre=ruleSemestre 
	 { $current=$iv_ruleSemestre.current; } 
	 EOF 
;

// Rule Semestre
ruleSemestre returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_anho_0_0=RULE_INT
		{
			newLeafNode(lv_anho_0_0, grammarAccess.getSemestreAccess().getAnhoINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSemestreRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"anho",
        		lv_anho_0_0, 
        		"INT");
	    }

)
)	otherlv_1='semestre' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSemestreAccess().getSemestreKeyword_1());
    }
(
(
		lv_numero_2_0=RULE_INT
		{
			newLeafNode(lv_numero_2_0, grammarAccess.getSemestreAccess().getNumeroINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSemestreRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"numero",
        		lv_numero_2_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleDia
entryRuleDia returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDiaRule()); }
	 iv_ruleDia=ruleDia 
	 { $current=$iv_ruleDia.current; } 
	 EOF 
;

// Rule Dia
ruleDia returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='dia' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDiaAccess().getDiaKeyword_0());
    }
(
(
		lv_dia_1_0=RULE_ID
		{
			newLeafNode(lv_dia_1_0, grammarAccess.getDiaAccess().getDiaIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDiaRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"dia",
        		lv_dia_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleHorarios
entryRuleHorarios returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHorariosRule()); }
	 iv_ruleHorarios=ruleHorarios 
	 { $current=$iv_ruleHorarios.current; } 
	 EOF 
;

// Rule Horarios
ruleHorarios returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='horarios {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHorariosAccess().getHorariosKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHorariosAccess().getHorariosHorarioParserRuleCall_1_0()); 
	    }
		lv_horarios_1_0=ruleHorario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHorariosRule());
	        }
       		add(
       			$current, 
       			"horarios",
        		lv_horarios_1_0, 
        		"Horario");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHorariosAccess().getRightCurlyBracketKeyword_2());
    }
)
;





// Entry rule entryRulePlanificacion
entryRulePlanificacion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlanificacionRule()); }
	 iv_rulePlanificacion=rulePlanificacion 
	 { $current=$iv_rulePlanificacion.current; } 
	 EOF 
;

// Rule Planificacion
rulePlanificacion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='planificacion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlanificacionAccess().getPlanificacionKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlanificacionAccess().getSemestreSemestreParserRuleCall_1_0()); 
	    }
		lv_semestre_1_0=ruleSemestre		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlanificacionRule());
	        }
       		set(
       			$current, 
       			"semestre",
        		lv_semestre_1_0, 
        		"Semestre");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPlanificacionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='a dictar:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPlanificacionAccess().getADictarKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlanificacionAccess().getMateriasMateriaParserRuleCall_4_0()); 
	    }
		lv_materias_4_0=ruleMateria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlanificacionRule());
	        }
       		add(
       			$current, 
       			"materias",
        		lv_materias_4_0, 
        		"Materia");
	        afterParserOrEnumRuleCall();
	    }

)
)+(
(
		{ 
	        newCompositeNode(grammarAccess.getPlanificacionAccess().getHorariosHorariosParserRuleCall_5_0()); 
	    }
		lv_horarios_5_0=ruleHorarios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlanificacionRule());
	        }
       		set(
       			$current, 
       			"horarios",
        		lv_horarios_5_0, 
        		"Horarios");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPlanificacionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


