RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=26
'>='=59
'=='=62
'extension'=105
';'=92
'return'=113
'horasSemanales'=32
'==='=64
'recurso'=30
'<>'=71
'for'=98
'?.'=84
'=>'=70
'static'=104
'catch'=117
'extends'=103
'capacidad'=31
'{'=49
'try'=114
'var'=101
':'=35
'('=86
'Miercoles'=42
'**'=76
'synchronized'=116
'default'=96
'dedicacion'=17
'tiene'=34
']'=90
'finally'=115
'materias'=18
'..<'=68
'a dictar:'=50
'new'=107
'val'=102
'planificacion'=48
'.*'=14
'con'=27
'no puede'=20
'='=51
'requiere:'=28
'Semi'=24
'aula'=29
'hora'=22
'->'=67
'%'=78
'super'=106
'case'=97
'Martes'=41
'!='=63
'!=='=65
'<'=57
'--'=82
'Exclusiva'=25
'['=89
'&'=119
'instanceof'=66
'#'=88
'en'=38
'/'=77
'/='=55
'switch'=95
'%='=56
'>'=58
'||'=60
'&&'=61
'+'=73
'.'=15
'a'=36
'import'=13
'?:'=72
'++'=81
'true'=109
'else'=94
'+='=52
'Simple'=23
'as'=80
'?'=118
'cantidadDeDias'=33
'if'=93
'-'=74
'while'=99
','=85
'-='=53
'..'=69
'!'=79
'Jueves'=43
'|'=91
'Viernes'=44
'horarios {'=46
'Lunes'=40
'null'=110
'typeof'=111
'throw'=112
'profesor'=16
'::'=83
'disponibilidad'=19
')'=87
'*='=54
'do'=100
'se dicta'=37
'}'=47
'Sabado'=45
'semestre'=39
'puede'=21
'false'=108
'*'=75
