RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=26
'>='=57
'=='=60
'horas semanales'=29
'extension'=106
';'=91
'return'=114
'==='=62
'recurso'=48
'<>'=69
'for'=98
'?.'=83
'=>'=68
'static'=104
'catch'=118
'recursos {'=25
'extends'=103
'capacidad'=24
'{'=46
'try'=115
'inscriptos'=39
'var'=101
'('=85
':'=95
'Miercoles'=35
'**'=74
'synchronized'=117
'default'=96
'dedicacion'=14
']'=89
'finally'=116
'..<'=66
'new'=108
'val'=102
'la dicta'=40
'planificacion'=45
'con'=27
'no puede'=16
'='=49
'Semi'=21
'aula'=23
'->'=65
'%'=76
'super'=107
'case'=97
'puede {'=17
'Martes'=34
'cantidad de dias'=30
'!='=61
'!=='=63
'requiere {'=28
'<'=55
'--'=80
'Exclusiva'=22
'['=88
'&'=120
'instanceof'=64
'de'=19
'#'=87
'en'=44
'/'=75
'/='=53
'switch'=94
'%='=54
'>'=56
'||'=58
'&&'=59
'+'=71
'.'=81
'a'=31
'import'=105
'?:'=70
'++'=79
'true'=110
'else'=93
'+='=50
'Simple'=20
'se dicta {'=41
'as'=78
'?'=119
'asignaciones {'=47
'if'=92
'-'=72
'while'=99
','=84
'-='=51
'..'=67
'!'=77
'Jueves'=36
'|'=90
'Viernes'=37
'Lunes'=33
'null'=111
'los'=42
'typeof'=112
'en el horario'=43
'throw'=113
'profesor'=13
'::'=82
'disponibilidad'=15
')'=86
'*='=52
'do'=100
'}'=18
'Sabado'=38
'semestre'=32
'false'=109
'*'=73
