RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'dia'=28
'materia'=17
'}'=30
'en'=26
'horarios {'=29
'a dictar:'=33
'{'=32
'planificacion'=31
'semestre'=27
'con'=18
'simple'=11
':'=23
'semi'=12
'profesor'=14
'exclusiva'=13
'aula'=19
'hora'=16
'a'=24
'dedicacion'=15
'cargaHoraria'=20
'tiene'=22
'hs se dicta'=25
'dias'=21
