/*
* generated by Xtext
*/
grammar InternalPdm;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.unq.planificador.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.unq.planificador.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.unq.planificador.services.PdmGrammarAccess;

}

@parser::members {
 
 	private PdmGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PdmGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProfesor
entryRuleProfesor 
:
{ before(grammarAccess.getProfesorRule()); }
	 ruleProfesor
{ after(grammarAccess.getProfesorRule()); } 
	 EOF 
;

// Rule Profesor
ruleProfesor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProfesorAccess().getGroup()); }
(rule__Profesor__Group__0)
{ after(grammarAccess.getProfesorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHora
entryRuleHora 
:
{ before(grammarAccess.getHoraRule()); }
	 ruleHora
{ after(grammarAccess.getHoraRule()); } 
	 EOF 
;

// Rule Hora
ruleHora
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHoraAccess().getGroup()); }
(rule__Hora__Group__0)
{ after(grammarAccess.getHoraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMateria
entryRuleMateria 
:
{ before(grammarAccess.getMateriaRule()); }
	 ruleMateria
{ after(grammarAccess.getMateriaRule()); } 
	 EOF 
;

// Rule Materia
ruleMateria
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMateriaAccess().getGroup()); }
(rule__Materia__Group__0)
{ after(grammarAccess.getMateriaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAula
entryRuleAula 
:
{ before(grammarAccess.getAulaRule()); }
	 ruleAula
{ after(grammarAccess.getAulaRule()); } 
	 EOF 
;

// Rule Aula
ruleAula
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAulaAccess().getGroup()); }
(rule__Aula__Group__0)
{ after(grammarAccess.getAulaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCargaHoraria
entryRuleCargaHoraria 
:
{ before(grammarAccess.getCargaHorariaRule()); }
	 ruleCargaHoraria
{ after(grammarAccess.getCargaHorariaRule()); } 
	 EOF 
;

// Rule CargaHoraria
ruleCargaHoraria
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCargaHorariaAccess().getGroup()); }
(rule__CargaHoraria__Group__0)
{ after(grammarAccess.getCargaHorariaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCargaHorariaDocente
entryRuleCargaHorariaDocente 
:
{ before(grammarAccess.getCargaHorariaDocenteRule()); }
	 ruleCargaHorariaDocente
{ after(grammarAccess.getCargaHorariaDocenteRule()); } 
	 EOF 
;

// Rule CargaHorariaDocente
ruleCargaHorariaDocente
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getGroup()); }
(rule__CargaHorariaDocente__Group__0)
{ after(grammarAccess.getCargaHorariaDocenteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHorario
entryRuleHorario 
:
{ before(grammarAccess.getHorarioRule()); }
	 ruleHorario
{ after(grammarAccess.getHorarioRule()); } 
	 EOF 
;

// Rule Horario
ruleHorario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHorarioAccess().getGroup()); }
(rule__Horario__Group__0)
{ after(grammarAccess.getHorarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSemestre
entryRuleSemestre 
:
{ before(grammarAccess.getSemestreRule()); }
	 ruleSemestre
{ after(grammarAccess.getSemestreRule()); } 
	 EOF 
;

// Rule Semestre
ruleSemestre
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSemestreAccess().getGroup()); }
(rule__Semestre__Group__0)
{ after(grammarAccess.getSemestreAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDia
entryRuleDia 
:
{ before(grammarAccess.getDiaRule()); }
	 ruleDia
{ after(grammarAccess.getDiaRule()); } 
	 EOF 
;

// Rule Dia
ruleDia
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDiaAccess().getGroup()); }
(rule__Dia__Group__0)
{ after(grammarAccess.getDiaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHorarios
entryRuleHorarios 
:
{ before(grammarAccess.getHorariosRule()); }
	 ruleHorarios
{ after(grammarAccess.getHorariosRule()); } 
	 EOF 
;

// Rule Horarios
ruleHorarios
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHorariosAccess().getGroup()); }
(rule__Horarios__Group__0)
{ after(grammarAccess.getHorariosAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlanificacion
entryRulePlanificacion 
:
{ before(grammarAccess.getPlanificacionRule()); }
	 rulePlanificacion
{ after(grammarAccess.getPlanificacionRule()); } 
	 EOF 
;

// Rule Planificacion
rulePlanificacion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlanificacionAccess().getGroup()); }
(rule__Planificacion__Group__0)
{ after(grammarAccess.getPlanificacionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProfesorsAssignment_0()); }
(rule__Model__ProfesorsAssignment_0)*
{ after(grammarAccess.getModelAccess().getProfesorsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorasAssignment_1()); }
(rule__Model__HorasAssignment_1)*
{ after(grammarAccess.getModelAccess().getHorasAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMateriasAssignment_2()); }
(rule__Model__MateriasAssignment_2)*
{ after(grammarAccess.getModelAccess().getMateriasAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAulasAssignment_3()); }
(rule__Model__AulasAssignment_3)*
{ after(grammarAccess.getModelAccess().getAulasAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCargasHorariasAssignment_4()); }
(rule__Model__CargasHorariasAssignment_4)*
{ after(grammarAccess.getModelAccess().getCargasHorariasAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCargasHorariasDocentesAssignment_5()); }
(rule__Model__CargasHorariasDocentesAssignment_5)*
{ after(grammarAccess.getModelAccess().getCargasHorariasDocentesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorariosAssignment_6()); }
(rule__Model__HorariosAssignment_6)*
{ after(grammarAccess.getModelAccess().getHorariosAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDiasAssignment_7()); }
(rule__Model__DiasAssignment_7)*
{ after(grammarAccess.getModelAccess().getDiasAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSemestreAssignment_8()); }
(rule__Model__SemestreAssignment_8)*
{ after(grammarAccess.getModelAccess().getSemestreAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPlanificacionesAssignment_9()); }
(rule__Model__PlanificacionesAssignment_9)*
{ after(grammarAccess.getModelAccess().getPlanificacionesAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorariosAssignment_10()); }
(rule__Model__HorariosAssignment_10)*
{ after(grammarAccess.getModelAccess().getHorariosAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Profesor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Profesor__Group__0__Impl
	rule__Profesor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profesor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfesorAccess().getProfesorKeyword_0()); }

	'profesor' 

{ after(grammarAccess.getProfesorAccess().getProfesorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Profesor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Profesor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profesor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfesorAccess().getNombreAssignment_1()); }
(rule__Profesor__NombreAssignment_1)
{ after(grammarAccess.getProfesorAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Hora__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hora__Group__0__Impl
	rule__Hora__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hora__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHoraAccess().getHoraKeyword_0()); }

	'hora' 

{ after(grammarAccess.getHoraAccess().getHoraKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hora__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hora__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hora__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHoraAccess().getHoraAssignment_1()); }
(rule__Hora__HoraAssignment_1)
{ after(grammarAccess.getHoraAccess().getHoraAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Materia__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Materia__Group__0__Impl
	rule__Materia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Materia__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMateriaAccess().getMateriaKeyword_0()); }

	'materia' 

{ after(grammarAccess.getMateriaAccess().getMateriaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Materia__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Materia__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Materia__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMateriaAccess().getNombreAssignment_1()); }
(rule__Materia__NombreAssignment_1)
{ after(grammarAccess.getMateriaAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Aula__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aula__Group__0__Impl
	rule__Aula__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aula__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAulaAccess().getAulaKeyword_0()); }

	'aula' 

{ after(grammarAccess.getAulaAccess().getAulaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Aula__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Aula__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aula__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAulaAccess().getNombreAssignment_1()); }
(rule__Aula__NombreAssignment_1)
{ after(grammarAccess.getAulaAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CargaHoraria__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CargaHoraria__Group__0__Impl
	rule__CargaHoraria__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHoraria__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaAccess().getCargaHorariaKeyword_0()); }

	'cargaHoraria' 

{ after(grammarAccess.getCargaHorariaAccess().getCargaHorariaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CargaHoraria__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CargaHoraria__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHoraria__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaAccess().getTipoAssignment_1()); }
(rule__CargaHoraria__TipoAssignment_1)
{ after(grammarAccess.getCargaHorariaAccess().getTipoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CargaHorariaDocente__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CargaHorariaDocente__Group__0__Impl
	rule__CargaHorariaDocente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHorariaDocente__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getNombreAssignment_0()); }
(rule__CargaHorariaDocente__NombreAssignment_0)
{ after(grammarAccess.getCargaHorariaDocenteAccess().getNombreAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CargaHorariaDocente__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CargaHorariaDocente__Group__1__Impl
	rule__CargaHorariaDocente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHorariaDocente__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getTieneKeyword_1()); }

	'tiene' 

{ after(grammarAccess.getCargaHorariaDocenteAccess().getTieneKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CargaHorariaDocente__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CargaHorariaDocente__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHorariaDocente__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getTipoAssignment_2()); }
(rule__CargaHorariaDocente__TipoAssignment_2)
{ after(grammarAccess.getCargaHorariaDocenteAccess().getTipoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Horario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__0__Impl
	rule__Horario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getDiaAssignment_0()); }
(rule__Horario__DiaAssignment_0)
{ after(grammarAccess.getHorarioAccess().getDiaAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__1__Impl
	rule__Horario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getHorarioAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__2__Impl
	rule__Horario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getDesdeAssignment_2()); }
(rule__Horario__DesdeAssignment_2)
{ after(grammarAccess.getHorarioAccess().getDesdeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__3__Impl
	rule__Horario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getAKeyword_3()); }

	'a' 

{ after(grammarAccess.getHorarioAccess().getAKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__4__Impl
	rule__Horario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getHastaAssignment_4()); }
(rule__Horario__HastaAssignment_4)
{ after(grammarAccess.getHorarioAccess().getHastaAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__5__Impl
	rule__Horario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getHsSeDictaKeyword_5()); }

	'hs se dicta' 

{ after(grammarAccess.getHorarioAccess().getHsSeDictaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__6__Impl
	rule__Horario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getMateriaAssignment_6()); }
(rule__Horario__MateriaAssignment_6)
{ after(grammarAccess.getHorarioAccess().getMateriaAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__7__Impl
	rule__Horario__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getEnKeyword_7()); }

	'en' 

{ after(grammarAccess.getHorarioAccess().getEnKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horario__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horario__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getAulaAssignment_8()); }
(rule__Horario__AulaAssignment_8)
{ after(grammarAccess.getHorarioAccess().getAulaAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Semestre__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semestre__Group__0__Impl
	rule__Semestre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Semestre__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemestreAccess().getAnhoAssignment_0()); }
(rule__Semestre__AnhoAssignment_0)
{ after(grammarAccess.getSemestreAccess().getAnhoAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semestre__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semestre__Group__1__Impl
	rule__Semestre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Semestre__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemestreAccess().getSemestreKeyword_1()); }

	'semestre' 

{ after(grammarAccess.getSemestreAccess().getSemestreKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Semestre__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Semestre__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Semestre__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemestreAccess().getNumeroAssignment_2()); }
(rule__Semestre__NumeroAssignment_2)
{ after(grammarAccess.getSemestreAccess().getNumeroAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Dia__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dia__Group__0__Impl
	rule__Dia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dia__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiaAccess().getDiaKeyword_0()); }

	'dia' 

{ after(grammarAccess.getDiaAccess().getDiaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Dia__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Dia__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dia__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiaAccess().getDiaAssignment_1()); }
(rule__Dia__DiaAssignment_1)
{ after(grammarAccess.getDiaAccess().getDiaAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Horarios__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horarios__Group__0__Impl
	rule__Horarios__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Horarios__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorariosAccess().getHorariosKeyword_0()); }

	'horarios {' 

{ after(grammarAccess.getHorariosAccess().getHorariosKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horarios__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horarios__Group__1__Impl
	rule__Horarios__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Horarios__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getHorariosAccess().getHorariosAssignment_1()); }
(rule__Horarios__HorariosAssignment_1)
{ after(grammarAccess.getHorariosAccess().getHorariosAssignment_1()); }
)
(
{ before(grammarAccess.getHorariosAccess().getHorariosAssignment_1()); }
(rule__Horarios__HorariosAssignment_1)*
{ after(grammarAccess.getHorariosAccess().getHorariosAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Horarios__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Horarios__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Horarios__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorariosAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getHorariosAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Planificacion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__0__Impl
	rule__Planificacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getPlanificacionKeyword_0()); }

	'planificacion' 

{ after(grammarAccess.getPlanificacionAccess().getPlanificacionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__1__Impl
	rule__Planificacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getSemestreAssignment_1()); }
(rule__Planificacion__SemestreAssignment_1)
{ after(grammarAccess.getPlanificacionAccess().getSemestreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__2__Impl
	rule__Planificacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPlanificacionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__3__Impl
	rule__Planificacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getADictarKeyword_3()); }

	'a dictar:' 

{ after(grammarAccess.getPlanificacionAccess().getADictarKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__4__Impl
	rule__Planificacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPlanificacionAccess().getMateriasAssignment_4()); }
(rule__Planificacion__MateriasAssignment_4)
{ after(grammarAccess.getPlanificacionAccess().getMateriasAssignment_4()); }
)
(
{ before(grammarAccess.getPlanificacionAccess().getMateriasAssignment_4()); }
(rule__Planificacion__MateriasAssignment_4)*
{ after(grammarAccess.getPlanificacionAccess().getMateriasAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__5__Impl
	rule__Planificacion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getHorariosAssignment_5()); }
(rule__Planificacion__HorariosAssignment_5)
{ after(grammarAccess.getPlanificacionAccess().getHorariosAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Planificacion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Planificacion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPlanificacionAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__Model__ProfesorsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProfesorsProfesorParserRuleCall_0_0()); }
	ruleProfesor{ after(grammarAccess.getModelAccess().getProfesorsProfesorParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__HorasAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorasHoraParserRuleCall_1_0()); }
	ruleHora{ after(grammarAccess.getModelAccess().getHorasHoraParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MateriasAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMateriasMateriaParserRuleCall_2_0()); }
	ruleMateria{ after(grammarAccess.getModelAccess().getMateriasMateriaParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AulasAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAulasAulaParserRuleCall_3_0()); }
	ruleAula{ after(grammarAccess.getModelAccess().getAulasAulaParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__CargasHorariasAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCargasHorariasCargaHorariaParserRuleCall_4_0()); }
	ruleCargaHoraria{ after(grammarAccess.getModelAccess().getCargasHorariasCargaHorariaParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__CargasHorariasDocentesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCargasHorariasDocentesCargaHorariaDocenteParserRuleCall_5_0()); }
	ruleCargaHorariaDocente{ after(grammarAccess.getModelAccess().getCargasHorariasDocentesCargaHorariaDocenteParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__HorariosAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorariosHorariosParserRuleCall_6_0()); }
	ruleHorarios{ after(grammarAccess.getModelAccess().getHorariosHorariosParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DiasAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDiasDiaParserRuleCall_7_0()); }
	ruleDia{ after(grammarAccess.getModelAccess().getDiasDiaParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SemestreAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSemestreSemestreParserRuleCall_8_0()); }
	ruleSemestre{ after(grammarAccess.getModelAccess().getSemestreSemestreParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PlanificacionesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPlanificacionesPlanificacionParserRuleCall_9_0()); }
	rulePlanificacion{ after(grammarAccess.getModelAccess().getPlanificacionesPlanificacionParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__HorariosAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getHorariosHorarioParserRuleCall_10_0()); }
	ruleHorario{ after(grammarAccess.getModelAccess().getHorariosHorarioParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Profesor__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProfesorAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProfesorAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hora__HoraAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHoraAccess().getHoraINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getHoraAccess().getHoraINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Materia__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMateriaAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMateriaAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Aula__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAulaAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAulaAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHoraria__TipoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaAccess().getTipoIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCargaHorariaAccess().getTipoIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHorariaDocente__NombreAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getNombreProfesorParserRuleCall_0_0()); }
	ruleProfesor{ after(grammarAccess.getCargaHorariaDocenteAccess().getNombreProfesorParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CargaHorariaDocente__TipoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCargaHorariaDocenteAccess().getTipoCargaHorariaParserRuleCall_2_0()); }
	ruleCargaHoraria{ after(grammarAccess.getCargaHorariaDocenteAccess().getTipoCargaHorariaParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__DiaAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getDiaDiaParserRuleCall_0_0()); }
	ruleDia{ after(grammarAccess.getHorarioAccess().getDiaDiaParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__DesdeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getDesdeHoraParserRuleCall_2_0()); }
	ruleHora{ after(grammarAccess.getHorarioAccess().getDesdeHoraParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__HastaAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getHastaHoraParserRuleCall_4_0()); }
	ruleHora{ after(grammarAccess.getHorarioAccess().getHastaHoraParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__MateriaAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getMateriaMateriaParserRuleCall_6_0()); }
	ruleMateria{ after(grammarAccess.getHorarioAccess().getMateriaMateriaParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horario__AulaAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorarioAccess().getAulaAulaParserRuleCall_8_0()); }
	ruleAula{ after(grammarAccess.getHorarioAccess().getAulaAulaParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Semestre__AnhoAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemestreAccess().getAnhoINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getSemestreAccess().getAnhoINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Semestre__NumeroAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSemestreAccess().getNumeroINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSemestreAccess().getNumeroINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dia__DiaAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiaAccess().getDiaIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDiaAccess().getDiaIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Horarios__HorariosAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorariosAccess().getHorariosHorarioParserRuleCall_1_0()); }
	ruleHorario{ after(grammarAccess.getHorariosAccess().getHorariosHorarioParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__SemestreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getSemestreSemestreParserRuleCall_1_0()); }
	ruleSemestre{ after(grammarAccess.getPlanificacionAccess().getSemestreSemestreParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__MateriasAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getMateriasMateriaParserRuleCall_4_0()); }
	ruleMateria{ after(grammarAccess.getPlanificacionAccess().getMateriasMateriaParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Planificacion__HorariosAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlanificacionAccess().getHorariosHorariosParserRuleCall_5_0()); }
	ruleHorarios{ after(grammarAccess.getPlanificacionAccess().getHorariosHorariosParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


