grammar org.xtext.unq.planificador.Pdm with org.eclipse.xtext.xbase.Xbase

generate planificadorDsl "http"
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	profesors+=Profesor*
	horas+=Hora*
	materias+=Materia*
	aulas+=Aula*
	cargasHorarias+=CargaHoraria*
	cargasHorariasDocentes+=CargaHorariaDocente*
	horarios+=Horarios*
	dias+=Dia*
	semestre+=Semestre*
	planificaciones+=Planificacion*
	horarios+=Horario*
	recursos+=Recurso*
	recursosDeMaterias+=RecursoMateria*;

Profesor:
	'profesor' nombre=ID 'dedicacion' dedicacion=Dedicacion;

Hora:
	'hora' hora=INT;

Dedicacion:
	SIMPLE | SEMI | EXCLUSIVA;

SIMPLE:
	'simple';

SEMI:
	'semi';

EXCLUSIVA:
	'exclusiva';

Materia:
	'materia' nombre=ID 'con' cargaHoraria=CargaHoraria;

Aula:
	'aula' nombre+=ID;

CargaHoraria:
	'cargaHoraria' cantDias=INT 'dias' dias=INT;

CargaHorariaDocente:
	nombre=Profesor 'tiene' tipo=CargaHoraria;

Horario:
	dia=Dia ':'
	desde=Hora 'a' hasta=Hora 'hs se dicta' materia=Materia 'en' aula=Aula;

Semestre:
	anho=INT 'semestre' numero=INT;

Dia:
	'dia' dia=ID;

Horarios:
	'horarios {' (horarios=Horario)+ '}';

Planificacion:
	'planificacion' semestre=Semestre '{'
	'a dictar:' (materias+=Materia)+
	horarios=Horarios
	'}';

Recurso:
	'recurso' nombre+=ID;

RecursoMateria:
	'materia' materia=Materia '{'
	'requiere:' (recursos+=Recurso)+
	'}';
	