grammar org.xtext.unq.planificador.Pdm with org.eclipse.xtext.xbase.Xbase

generate planificadorDeMateriasDsl "http://www.xtext.org/unq/planificadorDeMaterias/Pdm"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	
	(elementosPrimarios+= ElementosPrimarios)*
	(elementosSecundarios+=ElementosSecundarios)*
	(planificacion+= Planificacion)*
;

ElementosPrimarios:
	Profesor   |
	Asignacion |
	Materia
;

ElementosSecundarios:
	Aula           |
	Recurso
;

Profesor:
	'profesor' name=ID 
	'dedicacion' dedicacion=Dedicacion
	('disponibilidad' (disponibilidad=Disponibilidad))?
;

Disponibilidad:
	('no puede' (dias+=Dia)*)?
	('puede' (dias+=Dia)* 'de' inicio=INT 'a' fin=INT)
;

Dedicacion:
	{SIMPLE}    'Simple'   | 
	{SEMI}      'Semi'     | 
	{EXCLUSIVA} 'Exclusiva'
;

Materia:
	'materia' name=ID 
	'con' cargaHoraria=CargaHoraria
	('requiere:' (recursos+=Recurso)+)?;

Aula:
	'aula' name=ID
	(('recurso' recursos+=Recurso)+)?
	'capacidad' capacidad=INT	
;
	
CargaHoraria:
	'horas semanales' cantHoras=INT  
	'cantidad de dias' diasSemanales=INT
;

Horario:
	desde=INT 'a' hasta=INT 
;

Semestre:
	anho=INT 'semestre' numero=INT;

 Dia:
	{Lunes}     'Lunes'     | 
	{Martes}    'Martes'    | 
	{Miercoles} 'Miercoles' | 
	{Jueves}    'Jueves'    | 
	{Viernes}   'Viernes'   | 
	{Sabado}    'Sabado'
;

Asignacion:
	materia=[Materia] 'la dicta' profesores+=[Profesor]+ 	
	'se dicta:' aulaHorarios+=AulaHorario+ 
;

AulaHorario:
	'los' dia=Dia 'en el horario' horario=Horario 'en' aula=Aula
;

Planificacion:
	'planificacion' semestre=Semestre '{'
	'asignaciones' (asignaciones+=Asignacion)*
	'}'
;

Recurso:
	'recurso' name=ID;
	