grammar org.xtext.unq.planificador.Pdm with org.eclipse.xtext.xbase.Xbase

generate planificadorDeMateriasDsl "http://www.xtext.org/unq/planificadorDeMaterias/Pdm"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Model:
	imports+=Import*
	profesors+=Profesor*
	horas+=Hora*
	materias+=Materia*
	aulas+=Aula*
	cargasHorarias+=CargaHoraria*
	cargasHorariasDocentes+=CargaHorariaDocente*
	horarios+=Horarios*
	dias+=Dia*
	semestre+=Semestre*
	planificaciones+=Planificacion*
	horarios+=Horario*
	recursos+=Recurso*;
	//recursosDeMaterias+=RecursoMateria*

Import:
  'import' importedNamespace=ImportedFQN;

ImportedFQN:
  FQN ('.*')?;

FQN:
  ID ('.' ID)*;

Profesor:
	'profesor' name=ID 'dedicacion' dedicacion=Dedicacion;

Hora:
	'hora' hora=INT;

Dedicacion:
	{SIMPLE}    'Simple'   | 
	{SEMI}      'Semi'     | 
	{EXCLUSIVA} 'Exclusiva'
;

Materia:
	'materia' name=ID 'con' cargaHoraria=CargaHoraria
	('requiere:' (recursos+=Recurso)+)?;

Aula:
	'aula' name=ID
	(('recurso' recursos+=Recurso)+)?;
	

CargaHoraria:
	'cargaHoraria' cantHoras=INT  'dias' dias=INT;

CargaHorariaDocente:
	name=Profesor 'tiene' tipo=CargaHoraria;

Horario:
	dia=Dia ':'
	desde=Hora 'a' hasta=Hora 'hs se dicta' materia=Materia 'en' aula=Aula;

Semestre:
	anho=INT 'semestre' numero=INT;

 Dia:
	{Lunes}     'Lunes'     | 
	{Martes}    'Martes'    | 
	{Miercoles} 'Miercoles' | 
	{Jueves}    'Jueves'    | 
	{Viernes}   'Viernes'   | 
	{Sabado}    'Sabado';

Asignacion: // Dias <=> Asignaciones ??
	dia=Dia (materia=Materia 'horario' horario=Horario)?
;

Horarios:
	'horarios {' (horarios+=Horario)+ '}';

Planificacion:
	'planificacion' semestre=Semestre '{'
	'a dictar:' (materias+=Materia)+
	horarios=Horarios
	'}';

Recurso:
	'recurso' name=ID;

	