RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=23
'>='=56
'=='=59
'horas semanales'=29
'extension'=105
';'=90
'return'=113
'==='=61
'recurso'=47
'<>'=68
'for'=97
'?.'=82
'=>'=67
'static'=103
'catch'=117
'extends'=102
'capacidad'=28
'{'=45
'try'=114
'var'=100
'('=84
':'=94
'Miercoles'=34
'**'=73
'synchronized'=116
'default'=95
'dedicacion'=14
']'=88
'finally'=115
'..<'=65
'new'=107
'val'=101
'la dicta'=38
'planificacion'=44
'con'=24
'no puede'=16
'='=48
'requiere:'=25
'Semi'=21
'aula'=26
'->'=64
'%'=75
'super'=106
'case'=96
'Martes'=33
'cantidad de dias'=30
'!='=60
'!=='=62
'<'=54
'--'=79
'Exclusiva'=22
'['=87
'&'=119
'instanceof'=63
'de'=18
'#'=86
'en'=43
'/'=74
'/='=52
'switch'=93
'%='=53
'>'=55
'||'=57
'&&'=58
'+'=70
'.'=80
'a'=19
'import'=104
'?:'=69
'++'=78
'true'=109
'else'=92
'+='=49
'Simple'=20
'se dicta {'=39
'as'=77
'?'=118
'asignaciones {'=46
'if'=91
'-'=71
'while'=98
','=83
'-='=50
'..'=66
'!'=76
'Jueves'=35
'|'=89
'Viernes'=36
'Lunes'=32
'null'=110
'los'=41
'typeof'=111
'en el horario'=42
'throw'=112
'profesor'=13
'::'=81
'disponibilidad'=15
')'=85
'*='=51
'do'=99
'}'=40
'recursos:'=27
'Sabado'=37
'semestre'=31
'puede'=17
'false'=108
'*'=72
