RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'materia'=19
'instanceof'=53
'#'=76
'>='=46
'en'=28
'/'=64
'=='=49
'switch'=83
'/='=42
'%='=43
'>'=45
'||'=47
'extension'=94
'&&'=48
';'=80
'return'=102
'==='=51
'recurso'=36
'<>'=58
'for'=86
'semi'=17
'?.'=72
'+'=60
'.'=70
'=>'=57
'a'=26
'hs se dicta'=27
'import'=93
'?:'=59
'static'=92
'++'=68
'true'=98
'catch'=106
'else'=82
'extends'=91
'+='=39
'{'=34
'as'=67
'?'=107
'try'=103
'var'=89
'if'=81
'('=74
':'=25
'while'=87
'**'=63
'-'=61
'exclusiva'=18
'synchronized'=105
','=73
'default'=84
'dedicacion'=14
'tiene'=24
'-='=40
']'=78
'dias'=23
'..'=56
'!'=66
'finally'=104
'|'=79
'..<'=55
'horarios {'=31
'new'=96
'a dictar:'=35
'val'=90
'null'=99
'planificacion'=33
'con'=20
'simple'=16
'typeof'=100
'='=38
'requiere:'=37
'throw'=101
'::'=71
'profesor'=13
'aula'=21
')'=75
'hora'=15
'*='=41
'%'=65
'->'=54
'super'=95
'do'=88
'case'=85
'dia'=30
'}'=32
'semestre'=29
'!='=50
'!=='=52
'false'=97
'--'=69
'<'=44
'['=77
'*'=62
'&'=108
'cargaHoraria'=22
